# The top level settings are used as transforms
# and system configuration.

# This user will have its passwd adjusted
user: ubuntu

# If this is set, 'root' will not be able to ssh in and they 
# will get a message to login instead as the above $user
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# Example datasource config
# datasource: 
#    Ec2: 
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)

# The transform that run in the 'init' stage
cloud_init_modules:
# This is the hash way of specifying a transform
 - name: welcome-message
# This argument list will get passed to the transform when activated
   args:
    - init
 - bootcmd
 - resizefs
 - set-hostname
 - update-hostname
 - update-etc-hosts
 - ca-certs
 - rsyslog
 - ssh

 # The transforms that run in the 'config' stage
cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-update-upgrade
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

# The transforms that run in the 'final' stage
cloud_final_modules:
 - rightscale-userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

# System and/or distro specific settings
system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: "/var/lib/cloud/"
      templates_dir: "/etc/cloud/templates/"
      upstart_dir: "/etc/init/"
   package_mirror: "http://archive.ubuntu.com/ubuntu"
   availability_zone_template: "http://%(zone)s.ec2.archive.ubuntu.com/ubuntu/"
   ssh_svcname: ssh
